{
  "name": "architecting-projection-uis",
  "version": "1.0.0",
  "description": "Skill for architecting production-ready Projection UIs — embedded Elixir applications rendered by Slint",
  "author": {
    "name": "Isaiah"
  },
  "homepage": "https://github.com/isaiahdw/architecting-projection-uis",
  "license": "MIT",
  "keywords": [
    "slint",
    "projection",
    "elixir",
    "embedded",
    "ui",
    "architecture",
    "rust",
    "native"
  ]
}
